# TeamCitySamples

./: .gitignore  samples.sln
dotnet-core-tests-mstests/: UnitTest1.cs  dotnet-core-tests-mstests.csproj
dotnet-core-tests-nunittests/: UnitTest1.cs  dotnet-core-tests-nunittests.csproj
dotnet-core-tests-xunittests/: UnitTest1.cs  dotnet-core-tests-xunittests.csproj
dotnet-lib/: Model.cs  dotnet-lib.csproj
